tif_swab.lo tif_swab.o: tif_swab.c tiffiop.h tif_config.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/string.h /usr/include/_types.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/assert.h /usr/include/search.h tiffio.h tiff.h tiffconf.h \
  tiffvers.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h tif_dir.h

tiffiop.h:

tif_config.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/assert.h:

/usr/include/search.h:

tiffio.h:

tiff.h:

tiffconf.h:

tiffvers.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

tif_dir.h:
