# libMagickCore.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.2.dylib'

# Names of this library.
library_names='libMagickCore.2.dylib libMagickCore.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/usr/local/lib -L/usr/X11/lib /usr/local/lib/liblcms.la /usr/local/lib/libtiff.la -lc /usr/local/lib/libfreetype.la /usr/local/lib/libjpeg.la -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
