# libwmf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwmf-0.2.7.dylib'

# Names of this library.
library_names='libwmf-0.2.7.1.0.dylib libwmf-0.2.7.dylib libwmf.dylib'

# The name of the static archive.
old_library='libwmf.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libwmflite.la -L/usr/local/lib /usr/local/lib/libfreetype.la -lexpat /usr/local/lib/libjpeg.la /usr/local/lib/libpng.la -lz -lm'

# Version information for libwmf.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
