xgd.lo xgd.o: xgd.c ../../wmfconfig.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h \
  ../../src/wmfdefs.h ../../include/libwmf/fund.h \
  ../../include/libwmf/types.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/local/include/ft2build.h \
  /usr/local/include/freetype2/freetype/config/ftheader.h \
  /usr/local/include/freetype2/freetype/freetype.h \
  /usr/local/include/freetype2/freetype/config/ftconfig.h \
  /usr/local/include/freetype2/freetype/config/ftoption.h \
  /usr/local/include/freetype2/freetype/config/ftstdlib.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/i386/setjmp.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/AvailabilityMacros.h \
  /usr/local/include/freetype2/freetype/fterrors.h \
  /usr/local/include/freetype2/freetype/ftmoderr.h \
  /usr/local/include/freetype2/freetype/fterrdef.h \
  /usr/local/include/freetype2/freetype/fttypes.h \
  /usr/local/include/freetype2/freetype/ftsystem.h \
  /usr/local/include/freetype2/freetype/ftimage.h \
  ../../include/libwmf/fund.h ../../include/libwmf/api.h \
  /usr/include/zlib.h /usr/include/zconf.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h ../../include/libwmf/types.h \
  ../../include/libwmf/defs.h ../../include/libwmf/ipa.h \
  ../../include/libwmf/font.h ../../include/libwmf/ipa.h \
  ../../include/libwmf/color.h ../../include/libwmf/macro.h \
  ../../include/libwmf/defs.h ../../include/libwmf/gd.h \
  ../../src/ipa/xgd.h ../../src/extra/gd/gd.h ../../src/extra/gd/gd_io.h \
  ../../src/extra/gd/gd_clip.h ../../src/ipa/xgd/bmp.h \
  ../../src/ipa/xgd/device.h ../../src/ipa/xgd/draw.h \
  ../../src/ipa/xgd/font.h ../../src/ipa/xgd/region.h

../../wmfconfig.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

../../src/wmfdefs.h:

../../include/libwmf/fund.h:

../../include/libwmf/types.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/local/include/ft2build.h:

/usr/local/include/freetype2/freetype/config/ftheader.h:

/usr/local/include/freetype2/freetype/freetype.h:

/usr/local/include/freetype2/freetype/config/ftconfig.h:

/usr/local/include/freetype2/freetype/config/ftoption.h:

/usr/local/include/freetype2/freetype/config/ftstdlib.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/AvailabilityMacros.h:

/usr/local/include/freetype2/freetype/fterrors.h:

/usr/local/include/freetype2/freetype/ftmoderr.h:

/usr/local/include/freetype2/freetype/fterrdef.h:

/usr/local/include/freetype2/freetype/fttypes.h:

/usr/local/include/freetype2/freetype/ftsystem.h:

/usr/local/include/freetype2/freetype/ftimage.h:

../../include/libwmf/fund.h:

../../include/libwmf/api.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

../../include/libwmf/types.h:

../../include/libwmf/defs.h:

../../include/libwmf/ipa.h:

../../include/libwmf/font.h:

../../include/libwmf/ipa.h:

../../include/libwmf/color.h:

../../include/libwmf/macro.h:

../../include/libwmf/defs.h:

../../include/libwmf/gd.h:

../../src/ipa/xgd.h:

../../src/extra/gd/gd.h:

../../src/extra/gd/gd_io.h:

../../src/extra/gd/gd_clip.h:

../../src/ipa/xgd/bmp.h:

../../src/ipa/xgd/device.h:

../../src/ipa/xgd/draw.h:

../../src/ipa/xgd/font.h:

../../src/ipa/xgd/region.h:
