# libltdlc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libltdlc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib  -L/usr/local/lib -L/usr/X11/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltdlc.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=' /Users/carlisia/src/install/ImageMagick-6.5.8-0/ltdl/.libs/dlopen.a'

# Directory that this library needs to be installed in:
libdir=''
