magick/magick_libMagickCore_la-annotate.lo \
  magick/.libs/magick_libMagickCore_la-annotate.o: magick/annotate.c \
  magick/studio.h magick/magick-config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/strings.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/locale.h /usr/include/_locale.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/signal.h \
  /usr/include/assert.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h \
  /usr/include/sys/timeb.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/pwd.h magick/magick-type.h \
  /usr/include/sys/time.h /usr/include/sys/times.h magick/annotate.h \
  magick/draw.h magick/geometry.h magick/image.h magick/color.h \
  magick/pixel.h magick/colorspace.h magick/constitute.h \
  magick/exception.h magick/semaphore.h magick/blob.h magick/stream.h \
  magick/cache-view.h magick/composite.h magick/compress.h \
  magick/effect.h magick/layer.h magick/monitor.h magick/profile.h \
  magick/string_.h magick/quantum.h magick/resample.h magick/cache-view.h \
  magick/resize.h magick/timer.h magick/type.h magick/attribute.h \
  magick/image.h magick/client.h magick/color-private.h \
  magick/exception-private.h magick/log.h magick/composite.h \
  magick/composite-private.h magick/image-private.h magick/draw.h \
  magick/draw-private.h magick/cache.h magick/memory_.h magick/gem.h \
  magick/fx.h magick/random_.h magick/geometry.h magick/image-private.h \
  magick/log.h magick/quantum.h magick/quantum-private.h \
  magick/property.h magick/resource_.h magick/statistic.h \
  magick/string_.h magick/token-private.h magick/transform.h \
  magick/type.h magick/utility.h magick/xwindow-private.h \
  /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h \
  /usr/include/X11/Xarch.h /usr/include/X11/Xlib.h /usr/include/X11/X.h \
  /usr/include/X11/Xfuncproto.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/X11/Xatom.h /usr/include/X11/cursorfont.h \
  /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
  /usr/include/X11/Xresource.h /usr/include/X11/Xutil.h magick/quantize.h \
  /usr/local/include/ft2build.h \
  /usr/local/include/freetype2/freetype/config/ftheader.h \
  /usr/local/include/freetype2/freetype/freetype.h \
  /usr/local/include/freetype2/freetype/config/ftconfig.h \
  /usr/local/include/freetype2/freetype/config/ftoption.h \
  /usr/local/include/freetype2/freetype/config/ftstdlib.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h /usr/include/AvailabilityMacros.h \
  /usr/local/include/freetype2/freetype/fterrors.h \
  /usr/local/include/freetype2/freetype/ftmoderr.h \
  /usr/local/include/freetype2/freetype/fterrdef.h \
  /usr/local/include/freetype2/freetype/fttypes.h \
  /usr/local/include/freetype2/freetype/ftsystem.h \
  /usr/local/include/freetype2/freetype/ftimage.h \
  /usr/local/include/freetype2/freetype/ftglyph.h \
  /usr/local/include/freetype2/freetype/ftoutln.h \
  /usr/local/include/freetype2/freetype/ftbbox.h

magick/studio.h:

magick/magick-config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/signal.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/pwd.h:

magick/magick-type.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

magick/annotate.h:

magick/draw.h:

magick/geometry.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/colorspace.h:

magick/constitute.h:

magick/exception.h:

magick/semaphore.h:

magick/blob.h:

magick/stream.h:

magick/cache-view.h:

magick/composite.h:

magick/compress.h:

magick/effect.h:

magick/layer.h:

magick/monitor.h:

magick/profile.h:

magick/string_.h:

magick/quantum.h:

magick/resample.h:

magick/cache-view.h:

magick/resize.h:

magick/timer.h:

magick/type.h:

magick/attribute.h:

magick/image.h:

magick/client.h:

magick/color-private.h:

magick/exception-private.h:

magick/log.h:

magick/composite.h:

magick/composite-private.h:

magick/image-private.h:

magick/draw.h:

magick/draw-private.h:

magick/cache.h:

magick/memory_.h:

magick/gem.h:

magick/fx.h:

magick/random_.h:

magick/geometry.h:

magick/image-private.h:

magick/log.h:

magick/quantum.h:

magick/quantum-private.h:

magick/property.h:

magick/resource_.h:

magick/statistic.h:

magick/string_.h:

magick/token-private.h:

magick/transform.h:

magick/type.h:

magick/utility.h:

magick/xwindow-private.h:

/usr/include/X11/Xos.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xarch.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/X11/Xatom.h:

/usr/include/X11/cursorfont.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/X11/Xutil.h:

magick/quantize.h:

/usr/local/include/ft2build.h:

/usr/local/include/freetype2/freetype/config/ftheader.h:

/usr/local/include/freetype2/freetype/freetype.h:

/usr/local/include/freetype2/freetype/config/ftconfig.h:

/usr/local/include/freetype2/freetype/config/ftoption.h:

/usr/local/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/AvailabilityMacros.h:

/usr/local/include/freetype2/freetype/fterrors.h:

/usr/local/include/freetype2/freetype/ftmoderr.h:

/usr/local/include/freetype2/freetype/fterrdef.h:

/usr/local/include/freetype2/freetype/fttypes.h:

/usr/local/include/freetype2/freetype/ftsystem.h:

/usr/local/include/freetype2/freetype/ftimage.h:

/usr/local/include/freetype2/freetype/ftglyph.h:

/usr/local/include/freetype2/freetype/ftoutln.h:

/usr/local/include/freetype2/freetype/ftbbox.h:
