# liblcms.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23a (1.1220.2.412 2006/10/13 14:13:30)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblcms.1.dylib'

# Names of this library.
library_names='liblcms.1.0.16.dylib liblcms.1.dylib liblcms.dylib'

# The name of the static archive.
old_library='liblcms.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for liblcms.
current=1
age=0
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
