./obj/gp_getnv.o \
./obj/gp_upapr.o \
./obj/gp_unix.o \
./obj/gp_unifs.o \
./obj/gp_unifn.o \
./obj/gp_stdia.o \
./obj/gp_unix_cache.o \
./obj/smd5.o \
./obj/md5.o \
./obj/iscanbin.o \
./obj/zbseq.o \
./obj/gscolor1.o \
./obj/gsht1.o \
./obj/gxicolor.o \
./obj/zcolor1.o \
./obj/zht1.o \
./obj/zupath.o \
./obj/ibnum.o \
./obj/gdevhit.o \
./obj/gsdps1.o \
./obj/zcharx.o \
./obj/zvmem2.o \
./obj/zdps1.o \
./obj/zcid.o \
./obj/zfcid.o \
./obj/zfcid0.o \
./obj/zfcid1.o \
./obj/zchar1.o \
./obj/zcharout.o \
./obj/zfont1.o \
./obj/zmisc1.o \
./obj/seexec.o \
./obj/gscrypt1.o \
./obj/iutil2.o \
./obj/zmisc2.o \
./obj/zusparam.o \
./obj/zchar2.o \
./obj/zfont2.o \
./obj/gstype1.o \
./obj/gxtype1.o \
./obj/gxhintn.o \
./obj/gxhintn1.o \
./obj/gxchrout.o \
./obj/gstype2.o \
./obj/zchar42.o \
./obj/zfont42.o \
./obj/gstype42.o \
./obj/ttcalc.o \
./obj/ttfinp.o \
./obj/ttfmain.o \
./obj/ttfmemd.o \
./obj/ttinterp.o \
./obj/ttload.o \
./obj/ttobjs.o \
./obj/gxttfb.o \
./obj/gzspotan.o \
./obj/zfrsd.o \
./obj/zcie.o \
./obj/zcrd.o \
./obj/gscie.o \
./obj/gsciemap.o \
./obj/gscscie.o \
./obj/gscrd.o \
./obj/gscrdp.o \
./obj/gxctable.o \
./obj/zfcmap.o \
./obj/gsfcmap.o \
./obj/gsfcmap1.o \
./obj/gsfcid.o \
./obj/gsfcid2.o \
./obj/gschar0.o \
./obj/gsfont0.o \
./obj/zcfont.o \
./obj/zfont0.o \
./obj/sdctc.o \
./obj/sjpegc.o \
./obj/sdcte.o \
./obj/sjpege.o \
./obj/jcapimin.o \
./obj/jcapistd.o \
./obj/jcinit.o \
./obj/jcomapi.o \
./obj/jutils.o \
./obj/jmemmgr.o \
./obj/jerror.o \
./obj/jccoefct.o \
./obj/jccolor.o \
./obj/jcdctmgr.o \
./obj/jchuff.o \
./obj/jcmainct.o \
./obj/jcmarker.o \
./obj/jcmaster.o \
./obj/jcparam.o \
./obj/jcprepct.o \
./obj/jcsample.o \
./obj/jfdctint.o \
./obj/sdeparam.o \
./obj/sdcparam.o \
./obj/zfdcte.o \
./obj/sdctd.o \
./obj/sjpegd.o \
./obj/jdapimin.o \
./obj/jdapistd.o \
./obj/jdinput.o \
./obj/jdphuff.o \
./obj/jdcoefct.o \
./obj/jdcolor.o \
./obj/jddctmgr.o \
./obj/jdhuff.o \
./obj/jdmainct.o \
./obj/jdmarker.o \
./obj/jdmaster.o \
./obj/jdpostct.o \
./obj/jdsample.o \
./obj/jidctint.o \
./obj/sddparam.o \
./obj/zfdctd.o \
./obj/scantab.o \
./obj/scfparam.o \
./obj/sfilter2.o \
./obj/zfdecode.o \
./obj/scfd.o \
./obj/scfdtab.o \
./obj/slzwd.o \
./obj/slzwc.o \
./obj/spdiff.o \
./obj/spngp.o \
./obj/srld.o \
./obj/zfilter2.o \
./obj/scfe.o \
./obj/scfetab.o \
./obj/shc.o \
./obj/slzwe.o \
./obj/srle.o \
./obj/ziodev2.o \
./obj/zdevcal.o \
./obj/zdevice2.o \
./obj/zmedia2.o \
./obj/gxclipm.o \
./obj/gximage3.o \
./obj/gximage4.o \
./obj/gxmclip.o \
./obj/gscolor2.o \
./obj/gspcolor.o \
./obj/gsptype1.o \
./obj/gxclip2.o \
./obj/gxp1fill.o \
./obj/gxpcmap.o \
./obj/zpcolor.o \
./obj/imain.o \
./obj/imainarg.o \
./obj/gsargs.o \
./obj/idisp.o \
./obj/gconfig.o \
./obj/gscdefs.o \
./obj/iconfig.o \
./obj/iapi.o \
./obj/icontext.o \
./obj/idebug.o \
./obj/idict.o \
./obj/idparam.o \
./obj/idstack.o \
./obj/iinit.o \
./obj/interp.o \
./obj/iparam.o \
./obj/ireclaim.o \
./obj/iplugin.o \
./obj/iscan.o \
./obj/iscannum.o \
./obj/istack.o \
./obj/iutil.o \
./obj/sa85d.o \
./obj/sfilter1.o \
./obj/sstring.o \
./obj/stream.o \
./obj/zarith.o \
./obj/zarray.o \
./obj/zcontrol.o \
./obj/zdict.o \
./obj/zfile.o \
./obj/zfile1.o \
./obj/zfileio.o \
./obj/zfilter.o \
./obj/zfproc.o \
./obj/zgeneric.o \
./obj/ziodev.o \
./obj/ziodevsc.o \
./obj/zmath.o \
./obj/zalg.o \
./obj/zmisc.o \
./obj/zpacked.o \
./obj/zrelbit.o \
./obj/zstack.o \
./obj/zstring.o \
./obj/zsysvm.o \
./obj/ztoken.o \
./obj/ztype.o \
./obj/zvmem.o \
./obj/zbfont.o \
./obj/zchar.o \
./obj/zcolor.o \
./obj/zdevice.o \
./obj/zfont.o \
./obj/zfontenum.o \
./obj/zgstate.o \
./obj/zdfilter.o \
./obj/zht.o \
./obj/zimage.o \
./obj/zmatrix.o \
./obj/zpaint.o \
./obj/zpath.o \
./obj/zncdummy.o \
./obj/ialloc.o \
./obj/igc.o \
./obj/igcref.o \
./obj/igcstr.o \
./obj/ilocate.o \
./obj/iname.o \
./obj/isave.o \
./obj/sfxstdio.o \
./obj/sfxcommon.o \
./obj/zdscpars.o \
./obj/dscparse.o \
./obj/sbcp.o \
./obj/zfbcp.o \
./obj/zpath1.o \
./obj/gspath1.o \
./obj/zcolor2.o \
./obj/zcsindex.o \
./obj/zht2.o \
./obj/zimage2.o \
./obj/zcssepr.o \
./obj/zfsample.o \
./obj/zfunc4.o \
./obj/zfunc.o \
./obj/zfunc0.o \
./obj/gsdsrc.o \
./obj/gsfunc.o \
./obj/gsfunc0.o \
./obj/gsfunc4.o \
./obj/spprint.o \
./obj/gscsepr.o \
./obj/gsnamecl.o \
./obj/gsncdummy.o \
./obj/zchar32.o \
./obj/zfont32.o \
./obj/zfimscale.o \
./obj/simscale.o \
./obj/zcspixel.o \
./obj/gscpixel.o \
./obj/gsclipsr.o \
./obj/gscdevn.o \
./obj/gxdevndi.o \
./obj/gscolor3.o \
./obj/gsfunc3.o \
./obj/gsptype2.o \
./obj/gsshade.o \
./obj/gxshade.o \
./obj/gxshade1.o \
./obj/gxshade4.o \
./obj/gxshade6.o \
./obj/zfunc3.o \
./obj/zimage3.o \
./obj/zmisc3.o \
./obj/zcolor3.o \
./obj/zshade.o \
./obj/szlibc.o \
./obj/szlibe.o \
./obj/adler32.o \
./obj/deflate.o \
./obj/compress.o \
./obj/trees.o \
./obj/crc32.o \
./obj/zutil.o \
./obj/szlibd.o \
./obj/inffast.o \
./obj/inflate.o \
./obj/inftrees.o \
./obj/uncompr.o \
./obj/zfzlib.o \
./obj/ztrans.o \
./obj/gstrans.o \
./obj/gximag3x.o \
./obj/gxblend.o \
./obj/gxblend1.o \
./obj/gdevp14.o \
./obj/gdevdevn.o \
./obj/gdevdcrd.o \
./obj/gscolorbuffer.o \
./obj/gdevbbox.o \
./obj/zfmd5.o \
./obj/zfarc4.o \
./obj/sarc4.o \
./obj/zfaes.o \
./obj/saes.o \
./obj/aes.o \
./obj/zicc.o \
./obj/gsicc.o \
./obj/icc.o \
./obj/gsdps.o \
./obj/gximage2.o \
./obj/zdps.o \
./obj/zcontext.o \
./obj/gsalphac.o \
./obj/zdpnext.o \
./obj/gdevpipe.o \
./obj/zfapi.o \
./obj/zfjbig2_jbig2dec.o \
./obj/sjbig2.o \
./obj/jbig2.o \
./obj/jbig2_arith.o \
./obj/jbig2_arith_iaid.o \
./obj/jbig2_arith_int.o \
./obj/jbig2_generic.o \
./obj/jbig2_refinement.o \
./obj/jbig2_huffman.o \
./obj/jbig2_image.o \
./obj/jbig2_mmr.o \
./obj/jbig2_page.o \
./obj/jbig2_segment.o \
./obj/jbig2_symbol_dict.o \
./obj/jbig2_text.o \
./obj/jbig2_metadata.o \
./obj/zfjpx.o \
./obj/sjpx.o \
./obj/jas_cm.o \
./obj/jas_debug.o \
./obj/jas_getopt.o \
./obj/jas_image.o \
./obj/jas_icc.o \
./obj/jas_iccdata.o \
./obj/jas_init.o \
./obj/jas_malloc.o \
./obj/jas_seq.o \
./obj/jas_stream.o \
./obj/jas_string.o \
./obj/jas_tvp.o \
./obj/jas_version.o \
./obj/jpc_bs.o \
./obj/jpc_cs.o \
./obj/jpc_dec.o \
./obj/jpc_enc.o \
./obj/jpc_math.o \
./obj/jpc_mct.o \
./obj/jpc_mqcod.o \
./obj/jpc_mqdec.o \
./obj/jpc_mqenc.o \
./obj/jpc_qmfb.o \
./obj/jpc_tagtree.o \
./obj/jpc_t1cod.o \
./obj/jpc_t1dec.o \
./obj/jpc_t1enc.o \
./obj/jpc_tsfb.o \
./obj/jpc_t2cod.o \
./obj/jpc_t2dec.o \
./obj/jpc_t2enc.o \
./obj/jpc_util.o \
./obj/jp2_cod.o \
./obj/jp2_dec.o \
./obj/jp2_enc.o \
./obj/gdevx.o \
./obj/gdevxcmp.o \
./obj/gdevxini.o \
./obj/gdevxres.o \
./obj/gdevxxf.o \
./obj/gdevemap.o \
./obj/gsparamx.o \
./obj/gdevxalt.o \
./obj/gdevprn.o \
./obj/gxclist.o \
./obj/gxclbits.o \
./obj/gxclpage.o \
./obj/gxclrast.o \
./obj/gxclread.o \
./obj/gxclrect.o \
./obj/gxclutil.o \
./obj/gsparams.o \
./obj/gsroptab.o \
./obj/gxclimag.o \
./obj/gxclpath.o \
./obj/gxdhtserial.o \
./obj/gxclthrd.o \
./obj/gsmchunk.o \
./obj/gxclfile.o \
./obj/gxclmem.o \
./obj/gxclzlib.o \
./obj/gp_psync.o \
./obj/gdevbit.o \
./obj/gdevbmp.o \
./obj/gdevbmpc.o \
./obj/gdevpccm.o \
./obj/gdevccr.o \
./obj/gdevcfax.o \
./obj/gdevfax.o \
./obj/gdevcgm.o \
./obj/gdevcgml.o \
./obj/gdevcif.o \
./obj/gdevdfax.o \
./obj/gdevtfax.o \
./obj/gdevtifs.o \
./obj/gdevps.o \
./obj/gdevpsu.o \
./obj/gdevpsdi.o \
./obj/gdevpsdp.o \
./obj/gdevpsds.o \
./obj/gdevpsdu.o \
./obj/spsdf.o \
./obj/gdevvec.o \
./obj/gdevimdi.o \
./obj/imdi.o \
./obj/imdi_tab.o \
./obj/gdevifno.o \
./obj/gdevjpeg.o \
./obj/gdevmag.o \
./obj/gdevmgr.o \
./obj/gdevmiff.o \
./obj/gdevpbm.o \
./obj/gdevppla.o \
./obj/gdevmpla.o \
./obj/gdevpcx.o \
./obj/gdevp2up.o \
./obj/gdevpdf.o \
./obj/gdevpdfb.o \
./obj/gdevpdfc.o \
./obj/gdevpdfd.o \
./obj/gdevpdfe.o \
./obj/gdevpdfg.o \
./obj/gdevpdfi.o \
./obj/gdevpdfj.o \
./obj/gdevpdfk.o \
./obj/gdevpdfm.o \
./obj/gdevpdfo.o \
./obj/gdevpdfp.o \
./obj/gdevpdft.o \
./obj/gdevpdfr.o \
./obj/gdevpdfu.o \
./obj/gdevpdfv.o \
./obj/ConvertUTF.o \
./obj/gsflip.o \
./obj/gdevpdt.o \
./obj/gdevpdtb.o \
./obj/gdevpdtc.o \
./obj/gdevpdtd.o \
./obj/gdevpdte.o \
./obj/gdevpdtf.o \
./obj/gdevpdti.o \
./obj/gdevpdts.o \
./obj/gdevpdtt.o \
./obj/gdevpdtv.o \
./obj/gdevpdtw.o \
./obj/gsfont0c.o \
./obj/gxfcopy.o \
./obj/gdevpsf1.o \
./obj/gdevpsf2.o \
./obj/gdevpsfm.o \
./obj/gdevpsft.o \
./obj/gdevpsfu.o \
./obj/gdevpsfx.o \
./obj/gdevpng.o \
./obj/png.o \
./obj/pngmem.o \
./obj/pngerror.o \
./obj/pngset.o \
./obj/pngtrans.o \
./obj/pngwrite.o \
./obj/pngwtran.o \
./obj/pngwutil.o \
./obj/pngwio.o \
./obj/pngread.o \
./obj/pngrutil.o \
./obj/pngrtran.o \
./obj/pngrio.o \
./obj/pngget.o \
./obj/gdevpsd.o \
./obj/gsequivc.o \
./obj/gdevpsim.o \
./obj/gdevsgi.o \
./obj/gdevsunr.o \
./obj/gdevtfnx.o \
./obj/gdevtsep.o \
./obj/gdevwts.o \
./obj/gdevxcf.o \
./obj/gdevescv.o \
./obj/gdevescp.o \
./obj/gdevadmp.o \
./obj/gdevatx.o \
./obj/gdevbj10.o \
./obj/gdev10v.o \
./obj/gdevcdj.o \
./obj/gdevpcl.o \
./obj/gdevl4r.o \
./obj/gdevlips.o \
./obj/gdevlprn.o \
./obj/gdevbjc_.o \
./obj/gdevbjca.o \
./obj/gdevcd8.o \
./obj/gdevdj9.o \
./obj/gdevclj.o \
./obj/gdevcljc.o \
./obj/gdevcslw.o \
./obj/gdevcp50.o \
./obj/gdevdjet.o \
./obj/gdevdljm.o \
./obj/gdevdjtc.o \
./obj/gdevln03.o \
./obj/gdevepsn.o \
./obj/gdevepsc.o \
./obj/gdevespg.o \
./obj/gdevfmlbp.o \
./obj/gdevfmpr.o \
./obj/gdevgdi.o \
./obj/gdevhl12.o \
./obj/gdevhl7x.o \
./obj/gdeveprn.o \
./obj/pagecount.o \
./obj/mediasize.o \
./obj/eprnparm.o \
./obj/eprnrend.o \
./obj/eprnfs.o \
./obj/gdevpcl3.o \
./obj/pclcap.o \
./obj/pclgen.o \
./obj/pclcomp.o \
./obj/pclsize.o \
./obj/gdevimgn.o \
./obj/gdev3852.o \
./obj/gdevj100.o \
./obj/gdevlbp3.o \
./obj/gdevlbp8.o \
./obj/gdevlx7.o \
./obj/gdevl4v.o \
./obj/gdevpjet.o \
./obj/gdevl31s.o \
./obj/gdevmeds.o \
./obj/gdevlj56.o \
./obj/gdevpxut.o \
./obj/gdevlp8k.o \
./obj/gdevdm24.o \
./obj/gdevlx50.o \
./obj/gdevlx32.o \
./obj/gdevlxm.o \
./obj/gdev8510.o \
./obj/gdevalps.o \
./obj/gdevmd2k.o \
./obj/gdevmjc.o \
./obj/gdevml6.o \
./obj/gdevnpdl.o \
./obj/gdevo182.o \
./obj/gdevop4w.o \
./obj/gdevokii.o \
./obj/gdevopvp.o \
./obj/gdevphex.o \
./obj/gdevp201.o \
./obj/gdevpx.o \
./obj/gdev4081.o \
./obj/gdevrinkj.o \
./obj/evenbetter-rll.o \
./obj/rinkj-byte-stream.o \
./obj/rinkj-device.o \
./obj/rinkj-config.o \
./obj/rinkj-dither.o \
./obj/rinkj-epson870.o \
./obj/rinkj-screen-eb.o \
./obj/gdevrpdl.o \
./obj/gdevsj48.o \
./obj/gdevstc.o \
./obj/gdevstc1.o \
./obj/gdevstc2.o \
./obj/gdevstc3.o \
./obj/gdevstc4.o \
./obj/gdev4693.o \
./obj/gdevtknk.o \
./obj/gdevupd.o \
./obj/gdevxes.o \
./obj/gdevcups.o \
./obj/gdevijs.o \
./obj/ijs.o \
./obj/ijs_client.o \
./obj/ijs_exec_unix.o \
./obj/gomni.o \
./obj/gdevsvg.o \
./obj/gsiorom.o \
./obj/gpmisc.o \
./obj/strmio.o \
./obj/gsalloc.o \
./obj/gsalpha.o \
./obj/gsbitcom.o \
./obj/gsbitops.o \
./obj/gsbittab.o \
./obj/gscedata.o \
./obj/gscencs.o \
./obj/gschar.o \
./obj/gscolor.o \
./obj/gscoord.o \
./obj/gscparam.o \
./obj/gscspace.o \
./obj/gscicach.o \
./obj/gsovrc.o \
./obj/gxoprect.o \
./obj/gsdevice.o \
./obj/gsdevmem.o \
./obj/gsdparam.o \
./obj/gsdfilt.o \
./obj/gsfname.o \
./obj/gsfont.o \
./obj/gsgdata.o \
./obj/gsgcache.o \
./obj/gsht.o \
./obj/gshtscr.o \
./obj/gswts.o \
./obj/gsimage.o \
./obj/gsimpath.o \
./obj/gsinit.o \
./obj/gsiodev.o \
./obj/gsistate.o \
./obj/gsline.o \
./obj/gsmalloc.o \
./obj/gsmatrix.o \
./obj/gsmemory.o \
./obj/gsmemret.o \
./obj/gsmisc.o \
./obj/gsnotify.o \
./obj/gslibctx.o \
./obj/gspaint.o \
./obj/gsparam.o \
./obj/gspath.o \
./obj/gsserial.o \
./obj/gsstate.o \
./obj/gstext.o \
./obj/gsutil.o \
./obj/gxacpath.o \
./obj/gxbcache.o \
./obj/gxccache.o \
./obj/gxccman.o \
./obj/gxchar.o \
./obj/gxcht.o \
./obj/gxclip.o \
./obj/gxcmap.o \
./obj/gxcpath.o \
./obj/gxdcconv.o \
./obj/gxdcolor.o \
./obj/gxhldevc.o \
./obj/gxfill.o \
./obj/gxfdrop.o \
./obj/gxht.o \
./obj/gxhtbit.o \
./obj/gxwts.o \
./obj/gxidata.o \
./obj/gxifast.o \
./obj/gximage.o \
./obj/gximage1.o \
./obj/gximono.o \
./obj/gxipixel.o \
./obj/gximask.o \
./obj/gxi12bit.o \
./obj/gxi16bit.o \
./obj/gxiscale.o \
./obj/gxpaint.o \
./obj/gxpath.o \
./obj/gxpath2.o \
./obj/gxpcopy.o \
./obj/gxpdash.o \
./obj/gxpflat.o \
./obj/gxsample.o \
./obj/gxstroke.o \
./obj/gxsync.o \
./obj/vdtrace.o \
./obj/gdevabuf.o \
./obj/gdevdbit.o \
./obj/gdevddrw.o \
./obj/gdevdflt.o \
./obj/gdevdgbr.o \
./obj/gdevnfwd.o \
./obj/gdevmem.o \
./obj/gdevplnx.o \
./obj/gdevm1.o \
./obj/gdevm2.o \
./obj/gdevm4.o \
./obj/gdevm8.o \
./obj/gdevm16.o \
./obj/gdevm24.o \
./obj/gdevm32.o \
./obj/gdevm40.o \
./obj/gdevm48.o \
./obj/gdevm56.o \
./obj/gdevm64.o \
./obj/gdevdsha.o \
./obj/siinterp.o \
./obj/siscale.o \
./obj/sidscale.o \
./obj/gsnorop.o \
./obj/gp_strdl.o \
-L/usr/X11/lib \
-lXt \
-lSM \
-lICE \
-lXext \
-lX11 \
-lcupsimage \
-lcups \
-lz \
-lpthread \
-lresolv \
