coders/coders_wmf_la-wmf.lo coders/.libs/coders_wmf_la-wmf.o:  \
 coders/wmf.c magick/studio.h magick/magick-config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/strings.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/locale.h /usr/include/_locale.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/signal.h \
  /usr/include/assert.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h \
  /usr/include/sys/timeb.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h /usr/include/pwd.h magick/magick-type.h \
  /usr/include/sys/time.h /usr/include/sys/times.h magick/property.h \
  magick/blob.h magick/image.h magick/color.h magick/pixel.h \
  magick/colorspace.h magick/constitute.h magick/exception.h \
  magick/semaphore.h magick/blob.h magick/cache-view.h magick/composite.h \
  magick/compress.h magick/effect.h magick/geometry.h magick/layer.h \
  magick/monitor.h magick/profile.h magick/string_.h magick/quantum.h \
  magick/resample.h magick/cache-view.h magick/resize.h magick/stream.h \
  magick/timer.h magick/blob-private.h magick/color-private.h \
  magick/image.h magick/exception-private.h magick/log.h \
  magick/image-private.h magick/list.h magick/log.h magick/magick.h \
  magick/memory_.h magick/monitor.h magick/monitor-private.h \
  magick/paint.h magick/draw.h magick/type.h magick/quantum-private.h \
  magick/cache.h magick/static.h magick/string_.h magick/module.h \
  magick/version.h magick/type.h wand/MagickWand.h magick/magick-config.h \
  magick/MagickCore.h magick/animate.h magick/annotate.h \
  magick/artifact.h magick/attribute.h magick/cipher.h magick/client.h \
  magick/coder.h magick/colormap.h magick/compare.h magick/configure.h \
  magick/hashmap.h magick/decorate.h magick/delegate.h magick/deprecate.h \
  magick/quantize.h magick/registry.h magick/display.h magick/distort.h \
  magick/draw.h magick/enhance.h magick/fourier.h magick/fx.h \
  magick/gem.h magick/fx.h magick/random_.h magick/histogram.h \
  magick/identify.h magick/list.h magick/locale_.h magick/magic.h \
  magick/magick.h magick/matrix.h magick/memory_.h magick/module.h \
  magick/mime.h magick/montage.h magick/option.h magick/paint.h \
  magick/policy.h magick/prepress.h magick/property.h magick/resource_.h \
  magick/segment.h magick/shear.h magick/signature.h magick/splay-tree.h \
  magick/statistic.h magick/token.h magick/transform.h magick/threshold.h \
  magick/utility.h magick/xml-tree.h magick/splay-tree.h magick/xwindow.h \
  wand/animate.h wand/compare.h wand/composite.h wand/conjure.h \
  wand/convert.h wand/deprecate.h wand/drawing-wand.h wand/pixel-wand.h \
  wand/magick-wand.h wand/MagickWand.h wand/pixel-iterator.h \
  wand/display.h wand/identify.h wand/import.h wand/magick-property.h \
  wand/magick-image.h wand/mogrify.h wand/montage.h wand/pixel-view.h \
  wand/stream.h /usr/local/include/ft2build.h \
  /usr/local/include/freetype2/freetype/config/ftheader.h \
  /usr/local/include/libwmf/fund.h /usr/local/include/libwmf/types.h \
  /usr/local/include/freetype2/freetype/freetype.h \
  /usr/local/include/freetype2/freetype/config/ftconfig.h \
  /usr/local/include/freetype2/freetype/config/ftoption.h \
  /usr/local/include/freetype2/freetype/config/ftstdlib.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h /usr/include/AvailabilityMacros.h \
  /usr/local/include/freetype2/freetype/fterrors.h \
  /usr/local/include/freetype2/freetype/ftmoderr.h \
  /usr/local/include/freetype2/freetype/fterrdef.h \
  /usr/local/include/freetype2/freetype/fttypes.h \
  /usr/local/include/freetype2/freetype/ftsystem.h \
  /usr/local/include/freetype2/freetype/ftimage.h \
  /usr/local/include/libwmf/fund.h /usr/local/include/libwmf/api.h \
  /usr/include/zlib.h /usr/include/zconf.h \
  /usr/local/include/libwmf/types.h /usr/local/include/libwmf/defs.h \
  /usr/local/include/libwmf/ipa.h /usr/local/include/libwmf/color.h \
  /usr/local/include/libwmf/ipa.h /usr/local/include/libwmf/macro.h \
  /usr/local/include/libwmf/defs.h

magick/studio.h:

magick/magick-config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/signal.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/pwd.h:

magick/magick-type.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

magick/property.h:

magick/blob.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/colorspace.h:

magick/constitute.h:

magick/exception.h:

magick/semaphore.h:

magick/blob.h:

magick/cache-view.h:

magick/composite.h:

magick/compress.h:

magick/effect.h:

magick/geometry.h:

magick/layer.h:

magick/monitor.h:

magick/profile.h:

magick/string_.h:

magick/quantum.h:

magick/resample.h:

magick/cache-view.h:

magick/resize.h:

magick/stream.h:

magick/timer.h:

magick/blob-private.h:

magick/color-private.h:

magick/image.h:

magick/exception-private.h:

magick/log.h:

magick/image-private.h:

magick/list.h:

magick/log.h:

magick/magick.h:

magick/memory_.h:

magick/monitor.h:

magick/monitor-private.h:

magick/paint.h:

magick/draw.h:

magick/type.h:

magick/quantum-private.h:

magick/cache.h:

magick/static.h:

magick/string_.h:

magick/module.h:

magick/version.h:

magick/type.h:

wand/MagickWand.h:

magick/magick-config.h:

magick/MagickCore.h:

magick/animate.h:

magick/annotate.h:

magick/artifact.h:

magick/attribute.h:

magick/cipher.h:

magick/client.h:

magick/coder.h:

magick/colormap.h:

magick/compare.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

magick/deprecate.h:

magick/quantize.h:

magick/registry.h:

magick/display.h:

magick/distort.h:

magick/draw.h:

magick/enhance.h:

magick/fourier.h:

magick/fx.h:

magick/gem.h:

magick/fx.h:

magick/random_.h:

magick/histogram.h:

magick/identify.h:

magick/list.h:

magick/locale_.h:

magick/magic.h:

magick/magick.h:

magick/matrix.h:

magick/memory_.h:

magick/module.h:

magick/mime.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/policy.h:

magick/prepress.h:

magick/property.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/xml-tree.h:

magick/splay-tree.h:

magick/xwindow.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/deprecate.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/magick-wand.h:

wand/MagickWand.h:

wand/pixel-iterator.h:

wand/display.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/pixel-view.h:

wand/stream.h:

/usr/local/include/ft2build.h:

/usr/local/include/freetype2/freetype/config/ftheader.h:

/usr/local/include/libwmf/fund.h:

/usr/local/include/libwmf/types.h:

/usr/local/include/freetype2/freetype/freetype.h:

/usr/local/include/freetype2/freetype/config/ftconfig.h:

/usr/local/include/freetype2/freetype/config/ftoption.h:

/usr/local/include/freetype2/freetype/config/ftstdlib.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

/usr/include/AvailabilityMacros.h:

/usr/local/include/freetype2/freetype/fterrors.h:

/usr/local/include/freetype2/freetype/ftmoderr.h:

/usr/local/include/freetype2/freetype/fterrdef.h:

/usr/local/include/freetype2/freetype/fttypes.h:

/usr/local/include/freetype2/freetype/ftsystem.h:

/usr/local/include/freetype2/freetype/ftimage.h:

/usr/local/include/libwmf/fund.h:

/usr/local/include/libwmf/api.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/local/include/libwmf/types.h:

/usr/local/include/libwmf/defs.h:

/usr/local/include/libwmf/ipa.h:

/usr/local/include/libwmf/color.h:

/usr/local/include/libwmf/ipa.h:

/usr/local/include/libwmf/macro.h:

/usr/local/include/libwmf/defs.h:
